# ZBarAndroid

./: .gitignore  README.md  settings.gradle  uname.exe.stackdump
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iboxpay/yinlijun/zbarandroid/: ApplicationTest.java
app/src/androidTest/java/com/iboxpay/zbarsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iboxpay/yinlijun/zbarandroid/: CaptureActivity.java
app/src/main/java/com/iboxpay/yinlijun/zbarandroid/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/iboxpay/yinlijun/zbarandroid/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/iboxpay/yinlijun/zbarandroid/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/iboxpay/zbarsample/: Main2Activity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iboxpay/yinlijun/zbarandroid/: ExampleUnitTest.java
app/src/test/java/com/iboxpay/zbarsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/jni/: Android.mk
zbar/src/main/jni/include/: config.h
zbar/src/main/jni/zbar/: Android.mk
zbarscanner/: .gitignore  build.gradle
zbarscanner/src/androidTest/java/com/iboxpay/zbarandroid/: ApplicationTest.java
zbarscanner/src/androidTest/java/com/iboxpay/zbarandroid/zbarscanner/: ExampleInstrumentedTest.java
zbarscanner/src/main/: AndroidManifest.xml
zbarscanner/src/main/java/com/iboxpay/zbarandroid/: CaptureActivity.java
zbarscanner/src/main/java/com/iboxpay/zbarandroid/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
zbarscanner/src/main/java/com/iboxpay/zbarandroid/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
zbarscanner/src/main/java/com/iboxpay/zbarandroid/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
zbarscanner/src/main/java/net/sourceforge/zbar/: Image.java  ImageScanner.java  Symbol.java
zbarscanner/src/main/jni/zbar/: Android.mk
zbarscanner/src/main/res/layout/: activity_main.xml  content_main.xml
zbarscanner/src/main/res/values/: strings.xml
zbarscanner/src/test/java/com/iboxpay/zbarandroid/: ExampleUnitTest.java
zbarscanner/src/test/java/com/iboxpay/zbarandroid/zbarscanner/: ExampleUnitTest.java
