apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = [] } }
    task ndkBuild(type: org.gradle.api.tasks.Exec, description:"build zbar") {
        Properties properties = new Properties();
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def ndkDir = properties.getProperty("ndk.dir")

        if(org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
            commandLine "$ndkDir/ndk-build.cmd", '-C', file("src/main/jni").absolutePath
        } else {
            commandLine "$ndkDir/ndk-build", '-C', file("src/main/jni").absolutePath
        }
    }

    task copyJniLibs(type: Copy) {
        from fileTree(dir: file('src/main/libs'), include: '**/*.so')
        into file('src/main/jniLibs')
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(ndkBuild, copyJniLibs)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'terminald'//bintray.com用户名
    groupId = 'com.terminald'//jcenter上的路径
    artifactId = 'zbarscanner'//项目名称
    publishVersion = '1.0.5'//版本号
    desc = 'a zbar scanner based on android'//描述，不重要
    website = 'https://github.com/yuinlijun2004/ZBarAndroid'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
